<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="关于雪" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一</title>
  </head>
  <body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
      <img
        src="106581601_p0_master1200.jpg"
        alt="一"
        width="75px"
        height="120px"
      />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        text-align: center;
      "
    >
      <p>If you want power then try and take it</p>
      <p>I have to find the passage back to the place I was before</p>
      <p>By me, so feeling</p>
      <p>City of stars, you are shine so brightly</p>
    </div>
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p>我的网站</p>
      <a href="https://space.bilibili.com/499392335?spm_id_from=333.1007.0.0"
        >友情链接</a
      >
    </div>
  </body>
</html>
